LAMMPS (11 Aug 2017)
#LAMMPS INPUT FILE
timer off
New timer settings: style=off  mode=nosync  timeout=off
echo both

units 		real
boundary 	p p p
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic

pair_style lj/cut/coul/long 11
# pair_modify mix arithmetic

read_data data.dat
  triclinic box = (0 0 0) to (13.2725 24.2286 24.4342) with tilt (3.1818 -0.049718 0.18902)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  532 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  436 bonds
  reading angles ...
  724 angles
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  10 = max # of 1-4 neighbors
  14 = max # of special neighbors

kspace_style ewald 1e-6

neighbor        2.0 bin
neigh_modify    every 1 check yes
special_bonds coul 0 0 0 lj 0 0 0
reset_timestep 0


thermo 100
thermo_style custom step temp pe pxx pyy pzz density

dump 10 all xyz 100 movie.xyz
dump_modify 10 element Oc Ca Oh Od Ob Cw Si Sib Ow Hw H Hc C

minimize 1.0e-8 1.0e-8 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 1.72e-05 (../kspace.cpp:302)
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.315955
  estimated absolute RMS force accuracy = 0.000342593
  estimated relative force accuracy = 1.03171e-06
  KSpace vectors: actual max1d max3d = 869 10 4630
                  kxmax kymax kzmax  = 5 10 9
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 3 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:786)
Per MPI rank memory allocation (min/avg/max) = 27.97 | 27.97 | 27.97 Mbytes
Step Temp PotEng Pxx Pyy Pzz Density 
       0            0   -11673.092    126072.38    247401.22    104823.48    2.3678268 
     100            0   -19305.553   -14817.859    53995.129   -21094.015    2.3678268 
     200            0   -19486.945   -21157.324    36821.082   -25010.345    2.3678268 
     300            0   -19641.727   -19052.177     30785.07   -25584.628    2.3678268 
     400            0   -19676.806   -13233.389    27843.879    -23715.19    2.3678268 
     500            0   -19688.984   -13972.453    25980.092   -22732.895    2.3678268 
     600            0   -19694.006   -13872.875    24113.282   -23774.693    2.3678268 
     613            0    -19694.12   -13940.367    24144.957   -23834.146    2.3678268 

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -11673.0916811     -19694.1195992     -19694.1195992
  Force two-norm initial, final = 2258.6 4.40537
  Force max component initial, final = 330.834 0.973826
  Final line search alpha, max atom move = 6.81781e-10 6.63936e-10
  Iterations, force evaluations = 613 1235

Nlocal:    532 ave 532 max 532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6295 ave 6295 max 6295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    165232 ave 165232 max 165232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 165232
Ave neighs/atom = 310.586
Ave special neighs/atom = 7.11278
Neighbor list builds = 19
Dangerous builds = 0

fix fx all box/relax tri 0
minimize 1.0e-8 1.0e-8 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.315955
  estimated absolute RMS force accuracy = 0.000342593
  estimated relative force accuracy = 1.03171e-06
  KSpace vectors: actual max1d max3d = 869 10 4630
                  kxmax kymax kzmax  = 5 10 9
WARNING: Inconsistent image flags (../domain.cpp:786)
Per MPI rank memory allocation (min/avg/max) = 27.97 | 27.97 | 27.97 Mbytes
Step Temp PotEng Pxx Pyy Pzz Density 
     613            0    -19694.12   -13940.367    24144.957   -23834.146    2.3678268 
     700            0   -19746.538   -5494.5141    10787.283   -8126.4625    2.3747122 
     800            0   -19774.225   -1862.5216    3448.4431   -1979.8457    2.3764739 
     900            0   -19793.387   -679.42064    803.64106   -368.87263    2.3769889 
    1000            0   -19808.545   -320.00177    97.941959   -32.086638    2.3774963 
    1100            0   -19820.404   -211.94661   -10.881161    11.982832    2.3780808 
    1200            0   -19829.226   -154.24174    2.1957401    5.1060587    2.3787147 
    1300            0   -19835.662    -91.53465    20.973503    -9.265927    2.3794116 
    1400            0   -19844.977   -29.077654    27.562919   -22.142233     2.380416 
    1500            0   -19869.744    40.220683    76.674116    62.200771     2.383177 
    1600            0   -19886.653    78.622273    103.03506    109.32853    2.3863684 
    1700            0   -19899.533    33.210863    49.375941    48.979646    2.3894436 
    1800            0    -19910.31    12.153834    24.023559    20.650617     2.392431 
    1900            0   -19919.653    119.74133    130.52745    151.16163    2.3954252 
    2000            0   -19928.089     95.50881    104.26826    119.41502    2.3979498 
    2100            0   -19935.858     51.73555    58.205964    64.685267    2.4002546 
    2141            0   -19938.739    164.29431    165.38611    203.10963    2.4013709 

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19694.1195992     -19938.7389089     -19938.7390815
  Force two-norm initial, final = 4973.1 80.6474
  Force max component initial, final = 2766.82 23.2756
  Final line search alpha, max atom move = 3.30733e-08 7.698e-07
  Iterations, force evaluations = 1528 1538

Nlocal:    532 ave 532 max 532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6379 ave 6379 max 6379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    166390 ave 166390 max 166390 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 166390
Ave neighs/atom = 312.763
Ave special neighs/atom = 7.11278
Neighbor list builds = 3
Dangerous builds = 0
unfix fx

group wat type 9 10
0 atoms in group wat
group rest subtract all wat
532 atoms in group rest

velocity all create 300.0 5812775 dist gaussian mom yes rot yes


fix NPT all npt temp 300 300 100  tri 0 0 1000
run 100000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.316047
  estimated absolute RMS force accuracy = 0.000341271
  estimated relative force accuracy = 1.02773e-06
  KSpace vectors: actual max1d max3d = 907 10 4630
                  kxmax kymax kzmax  = 5 10 9
WARNING: Inconsistent image flags (../domain.cpp:786)
Per MPI rank memory allocation (min/avg/max) = 26.88 | 26.88 | 26.88 Mbytes
Step Temp PotEng Pxx Pyy Pzz Density 
    2141          300   -19938.739    3009.1766    2849.6496    3078.9281    2.4013709 
    2200    174.66155   -19717.696   -1982.4889    3879.7266   -9374.8961    2.4040667 
    2300     226.7002   -19763.595    829.09062   -2949.5531    5627.4918    2.4629833 
    2400    264.84112    -19725.89    1792.4823    1720.5947    6224.4449    2.4861094 
    2500    297.41141   -19697.413    2864.2495   -1241.3232     427.4393    2.4763706 
    2600    322.03004   -19688.951    774.18754   -2638.1573   -708.99235    2.4743875 
    2700    317.75182   -19688.546   -1403.7619    4818.1803   -2212.4389    2.4994765 
    2800    319.30739   -19752.861    2551.3644   -5244.8235    545.59784    2.5091719 
    2900    287.60653    -19768.17    -4053.139   -854.39664    7937.2328    2.5222789 
    3000    297.20145   -19820.049    3174.9744    2001.3929    -629.2117    2.5283983 
    3100    278.67485   -19800.682   -307.98056   -3062.2167    -8626.977    2.5195839 
    3200    285.79103   -19782.606    -1147.043   -6212.0486    6438.6027    2.5319086 
    3300    308.32527   -19786.043    2139.6487    1798.5503    2985.5228    2.5305754 
    3400    306.52272    -19778.34   -5068.8297   -3635.8734   -1175.8729    2.5174652 
    3500    298.77041   -19784.055   -433.28581   -1595.7593    4690.3768    2.5193149 
    3600    313.53112   -19832.595     345.2374   -2471.4282    3901.3927    2.5264593 
    3700    303.28927   -19824.527   -3632.8743    1028.1503    899.82219    2.5307621 
    3800    299.10757   -19816.264    3404.4688    5232.0024   -750.13073    2.5306696 
    3900    300.91753   -19800.435    2946.6502    162.51278    1730.3277    2.5301834 
    4000     302.2324   -19774.973    3116.2685   -5825.5198    5794.5479    2.5392353 
    4100    322.57176   -19814.202   -6825.0659   -192.51257    483.43722     2.530478 
    4200    298.54787   -19816.938    5672.4328   -590.85186    3000.6668    2.5252346 
    4300    288.80312   -19810.528    2950.6605   -560.10353    6142.7452    2.5275472 
    4400    294.24755   -19804.945    231.56326   -653.51942   -1154.0909    2.5205914 
    4500     306.2166   -19804.012    1875.3417   -790.54923    4263.7582    2.5242541 
    4600    315.61587   -19810.886   -3424.1268   -771.85633   -375.00069     2.519501 
    4700    302.12566   -19795.916    -4987.023   -4393.2799   -7213.0229    2.5187377 
    4800    307.50208   -19834.828    4018.3954   -1934.2857    6621.0531    2.5331391 
    4900    291.55672   -19824.573   -1661.9892   -2937.1315   -4260.8352    2.5205733 
    5000    307.85633   -19833.158    4670.5984    812.36492    2615.3959    2.5386042 
    5100    303.88862   -19790.438   -3714.7574   -3505.5464    944.24659    2.5161696 
    5200    303.32785   -19786.614    2903.6272   -436.37047   -4997.0832    2.5185553 
    5300    293.26847   -19792.296       5653.1    3829.9542   -377.61792    2.5316636 
    5400    306.10406   -19824.728    -2943.601    2181.6166   -4090.0403    2.5324461 
    5500    301.15944   -19807.599   -6882.5205   -4604.8388      1526.55    2.5145463 
    5600    304.38728   -19799.956   -885.99746    6324.6604   -5016.9233    2.5244739 
    5700    295.56176   -19792.875    5207.0958    2989.6806    1899.5872     2.534061 
    5800     297.7956   -19802.382    312.20513   -1438.8117   -7736.3111    2.5213289 
    5900    303.32002     -19817.4    4873.1388     8329.247    8105.3873    2.5554453 
    6000    288.70487   -19798.485   -10557.628   -8716.0215   -5393.4406    2.5119066 
    6100    307.17039   -19817.846     4902.926    6992.7755    479.18914    2.5412557 
    6200    313.48664   -19794.903   -1857.0492   -5134.4013    6438.3597    2.5326651 
    6300    311.14698   -19792.986   -4056.7225     -4094.28    4083.0016    2.5315156 
    6400    300.03093   -19814.647    3919.9906    2849.1413    1070.2841    2.5293877 
    6500    282.49665   -19797.544    6047.9285    1032.8213    3326.9253    2.5305283 
    6600    295.84915    -19813.43   -3097.4729   -9364.7068   -7941.4366    2.5173274 
    6700    300.54854   -19806.235    -1403.395   -2881.2315   -4471.5097    2.5208029 
    6800    307.55312   -19796.671   -517.26178    3268.5553   -4234.1971    2.5316697 
    6900    319.68395   -19785.378   -523.49929   -2349.0669    1468.6509    2.5301058 
    7000    319.33504   -19788.551    5630.0678    527.79448    1758.2214    2.5298549 
    7100     296.0059   -19805.184   -1237.4508    2026.0728   -4028.4534    2.5199002 
    7200    296.06667   -19827.376   -1308.9848    7258.1209     1209.504      2.53637 
    7300    291.47822   -19831.374   -5669.7652   -1028.1911   -5088.6256    2.5316402 
    7400    287.64794   -19819.512    8034.4247    1882.6133    234.06476    2.5400496 
    7500    307.91855   -19816.294    4180.1653    1992.2472      -2547.8    2.5327988 
    7600    312.22769   -19805.601   -7878.7894    104.22062   -1763.6305    2.5174982 
    7700    300.01832   -19803.353    4571.1902    9241.9294    7976.8822    2.5496557 
    7800     290.5775   -19816.871    637.14394   -2690.1533   -1148.3017    2.5298655 
    7900    293.87722   -19822.529    3125.7479   -1230.0374    2169.4107     2.534289 
    8000    297.28512   -19823.234   -1643.1497   -298.52319   -1092.9888     2.535071 
    8100    295.28621   -19806.631   -6395.9147   -3564.0211   -389.05727    2.5257502 
    8200    291.89448   -19784.552    2778.4219    625.02817    881.42376    2.5356686 
    8300    306.69694   -19800.167   -3573.7851   -5390.2092   -3268.2169    2.5249631 
    8400    294.26868   -19817.389   -1856.9586     1761.531    1017.4834    2.5279518 
    8500     285.6529     -19827.4    4447.3096    4216.4974    -501.7228    2.5421396 
    8600     293.7237   -19831.999   -959.31428   -10073.677   -8144.5551    2.5196985 
    8700    310.66523   -19825.825     3248.448    1410.3095   -4887.5117    2.5322991 
    8800     311.0792   -19818.344    945.73515   -1084.5678    927.55652     2.536421 
    8900    308.55837   -19824.761   -485.76243    2373.4202    823.08267    2.5278761 
    9000    311.02361   -19842.999    2114.7914   -4340.2504   -3173.2815    2.5300507 
    9100    287.93962   -19824.861    4035.1216    2202.5056    4582.2168    2.5429164 
    9200    279.40512   -19830.165   -3350.1652    2837.0132   -3982.4983    2.5401387 
    9300    289.97604    -19852.63    480.52996    2413.0594    1139.3458    2.5399546 
    9400    285.40021   -19810.504    5234.0968   -6055.8714   -2890.8237    2.5378498 
    9500    306.19329   -19818.822   -430.72956   -629.40462    4793.4188    2.5372874 
    9600    298.41314   -19807.083    552.90879   -1174.6555    706.24596    2.5317005 
    9700    299.26311   -19832.896    488.34789   -1122.5588   -6805.8898    2.5281668 
    9800    286.45052   -19839.681    5878.0292   -2237.9584    1268.4437    2.5385003 
    9900    275.35711    -19848.05   -3833.1076    1507.9444    556.19747     2.532557 
   10000    294.19469   -19846.704    7657.6592    202.22195   -8131.0234    2.5325018 
   10100    290.35913   -19803.782   -955.25891    1490.4751    4611.7103    2.5335527 
   10200    314.07791     -19825.6    1838.6953    5104.1822    1724.9242    2.5358829 
   10300    314.54332   -19833.637   -2415.7095   -3989.4577   -4824.0375    2.5220416 
   10400     296.7738   -19835.261    5990.4089    3231.0499   -28.795707    2.5367999 
   10500    289.26228   -19843.815   -271.78727    5024.3688   -5764.5172     2.531114 
   10600     302.5497   -19847.126     569.7068    4882.1731   -2218.6553    2.5334991 
   10700    318.04807   -19824.956    4612.3905   -4974.4316     2538.373    2.5352673 
   10800    310.76234   -19816.375   -3561.6272     1624.638    285.42987    2.5268665 
   10900    310.97292   -19838.516    5202.3267    7881.5518    -785.6265    2.5324767 
   11000    289.87158    -19827.83   -4403.0814   -8824.2626   -9422.4971    2.5115526 
   11100    287.05083   -19826.988    8061.4905    3566.5397    8111.8456    2.5470929 
   11200    306.92694   -19811.362   -5938.2704   -7462.5368    -1030.868    2.5293481 
   11300    325.83092   -19829.122   -456.99566   -5415.1502    567.55729    2.5357366 
   11400    297.85984   -19813.588    6318.7558    3265.7498    2110.9894    2.5392535 
   11500    295.88036   -19829.465   -4667.2059    -2352.046   -4614.3665    2.5142306 
   11600    292.46886   -19826.723    6819.3756   -939.60546    4378.2026     2.540393 
   11700     294.8245   -19800.683   -2421.5116   -1833.2072    831.95403    2.5265393 
   11800    299.60836   -19770.152   -2592.1649    4370.6654    125.42507     2.529346 
   11900    311.44545   -19807.452    5111.1946    2565.8564    -3469.172    2.5352359 
   12000    305.22662   -19828.792   -2791.5477     -789.495   -4545.7795    2.5242512 
   12100    292.35008   -19822.582    4692.1176    6246.0803    1802.5982    2.5421737 
   12200      283.471   -19804.646   -2735.6616   -4233.3633    1032.2734    2.5292669 
   12300    300.66736   -19808.101    781.57813   -5408.3674    -3780.179    2.5363262 
   12400    309.77106   -19786.156   -1978.5341   -3454.5071   -1186.1823    2.5245568 
   12500     312.9953   -19808.599    4420.2632    790.95696    4724.6487     2.533283 
   12600    314.43264   -19837.599    976.38239   -4350.2693   -5770.4769    2.5347313 
   12700    312.23276   -19844.555     715.9947   -757.62557    2690.2778    2.5360356 
   12800     287.3937   -19815.369    7141.9568   -1222.3122    5431.1061    2.5351909 
   12900     296.7356   -19835.768   -3058.8556    3869.4754    3610.7971    2.5314528 
   13000    308.65631   -19837.177    3821.3388    5946.1805    803.25958    2.5388842 
   13100    309.45878   -19810.423   -2844.4065    2368.7789    817.61943    2.5305253 
   13200    302.56087   -19793.333   -2100.4033    -6010.863    -3640.111    2.5293995 
   13300    295.02219   -19814.634    8749.5952   -501.62978   -3310.2808    2.5349921 
   13400    280.36331   -19820.861   -3837.2369   -4052.1024   -306.22362    2.5269667 
   13500    298.83544   -19839.487    477.54104   -1649.2181    232.44936    2.5362887 
   13600    290.22718   -19804.278   -838.05776    3943.0715    3759.9301     2.529159 
   13700     305.0709   -19811.755    968.12032   -2062.0027    727.18563    2.5239252 
   13800    308.04037   -19818.678    716.40776   -535.36978   -2028.2553    2.5304456 
   13900     283.9998   -19824.163   -2675.6617    2348.0898   -1888.7345    2.5399958 
   14000    279.63094   -19836.465   -189.37502   -1606.1997    6549.1897    2.5407372 
   14100    288.67203    -19826.99     3270.964    -1194.698   -1466.9633    2.5403478 
   14200    308.78386    -19828.24   -3299.3857    3099.0281   -7708.5275    2.5296206 
   14300    300.83825   -19811.487    5554.6908    3334.2674    803.43963    2.5331376 
   14400    297.54843   -19815.495    1905.2936    2312.5248   -705.14555    2.5280782 
   14500     283.8344   -19819.288   -1236.3538   -468.13092   -814.00723    2.5244952 
   14600    274.52331    -19831.81    -2169.536    5688.6741   -2815.0358    2.5303993 
   14700    294.08344   -19838.911   -1303.2495   -1598.2763   -3826.6844    2.5268442 
   14800    310.30486   -19835.587    10157.864   -4357.5839    4583.0828    2.5363214 
   14900    295.74731   -19807.141   -4158.0743    2511.4121   -3397.3945    2.5258264 
   15000    304.59302   -19823.826   -3079.8748   -1863.4436   -795.70698    2.5253954 
   15100    298.58275   -19833.741    1649.2912   -2354.5978   -320.37122    2.5312531 
   15200    298.55306   -19866.261    267.67997    2671.4522    4228.2417    2.5364922 
   15300    283.97572    -19843.83    4829.5272      3934.11   -1798.2575    2.5429828 
   15400    305.39343   -19827.969   -9970.6391    3203.0783    423.60015    2.5285056 
   15500    315.54431   -19832.134    10750.574    8582.4622   -2289.0943    2.5452689 
   15600    299.50713    -19809.39   -5824.2108    -1727.534   -1266.2204    2.5316105 
   15700    284.27036   -19807.304    1654.8751   -6472.6718   -2947.7023    2.5396611 
   15800    285.34207   -19835.655   -4616.8625   -2737.8583    4940.3953    2.5327172 
   15900    291.89913   -19846.111    599.96131   -1837.7306    465.81354    2.5284287 
   16000     285.6121   -19785.469   -11666.226    6658.0384   -2337.1901    2.5325095 
   16100    301.11928   -19797.949    1046.0505   -1213.2648    4969.5198    2.5325503 
   16200      318.289   -19847.885   -826.71543   -1568.5279   -3682.5244     2.525367 
   16300     295.3328   -19836.109    2559.4138    1059.2298   -5257.7704    2.5403616 
   16400     286.5155   -19829.509   -5648.1288     348.4013    952.35537    2.5336921 
   16500    311.70597   -19828.081    2161.6269    3481.1168   -189.67764    2.5346482 
   16600    317.23557   -19812.977    2002.9567   -4136.4033   -1332.7139    2.5277256 
   16700    304.54375   -19814.545    1273.8989   -4222.9134    -1489.728    2.5279428 
   16800    299.99155   -19834.982   -731.76786    3365.5873    3722.2135    2.5298762 
   16900    307.40893   -19851.814   -431.52563    1082.8125     -1119.59    2.5298898 
   17000    306.55424   -19846.015    1617.8368    747.45644   -1816.3252    2.5394353 
   17100    288.94976   -19806.756   -1892.0087    2998.0216   -69.395776    2.5279258 
   17200    301.14243   -19796.451    6458.4718    3678.8835   -931.08351    2.5290876 
   17300     320.8507   -19781.819    878.04861   -1632.3087   -2546.1718    2.5393599 
   17400    318.59359   -19815.727   -4792.4445    2666.2766    5226.1534    2.5404002 
   17500    303.98132   -19828.806    4248.9577    3833.9261   -1102.1125    2.5320694 
   17600    294.42837   -19830.834    1452.5259    297.02594   -8356.7588    2.5252902 
   17700    296.53561     -19837.2   -2268.6057    4147.4933    7722.3669     2.540333 
   17800      300.014   -19813.869    533.57049   -1685.8944   -1011.0926    2.5266885 
   17900    314.91282   -19810.274    -1336.249    1773.4493    2939.5405    2.5310347 
   18000     302.3952   -19797.419   -3098.9662   -2165.9151    2548.9464    2.5270809 
   18100    303.05538   -19831.325   -2601.1582    5421.4794    4653.5033    2.5407638 
   18200    288.99116   -19820.495    3126.9903   -980.22196    3698.1715    2.5351783 
   18300    298.74311   -19827.418   -1575.8759   -682.92384    4158.6404    2.5322248 
   18400    300.72533   -19819.732    3179.1521   -4035.1491   -3176.7771    2.5260322 
   18500    312.09859   -19816.231    6401.4167    10948.486    1303.3344     2.542721 
   18600    325.47951    -19834.76   -2024.1651   -8589.7037   -3488.3902    2.5299786 
   18700     289.3934   -19824.867    579.89035    3454.6447   -412.94013    2.5307181 
   18800    290.54183   -19838.114    3224.1856   -1159.7809     -5658.77    2.5306691 
   18900    295.75117   -19827.399   -3195.9529   -1357.0987    1873.4959    2.5203673 
   19000    304.80651    -19814.68   -3283.3527   -4540.4592    1292.8321    2.5238674 
   19100    304.42354   -19812.029    5901.1997   -1936.8332   -56.735952    2.5340506 
   19200    293.08333   -19807.733   -1550.0105   -2027.1933    1757.0887    2.5327018 
   19300    302.52027   -19834.365   -3681.1456    3487.0723    3075.6019    2.5356791 
   19400    286.68898   -19833.735   -5660.3303     2199.992   -1250.6736    2.5288073 
   19500    274.20231   -19853.347   -2110.8703    5708.5598   -2638.4197    2.5276266 
   19600    263.90705   -19825.252     2797.531    6957.3757    842.26438    2.5334717 
   19700    280.74595   -19816.342   -857.84233   -6486.1692   -3514.3961    2.5247636 
   19800     309.8589   -19836.522   -3845.3377    3246.1797    1531.3177    2.5379735 
   19900    313.40809   -19831.097    2925.0051    3982.0496     1808.773    2.5351903 
   20000    300.54131   -19822.997     5053.344    2491.3364   -35.332527    2.5369676 
   20100    288.48996    -19826.86    1822.4884   -4104.6499   -7426.3434    2.5293145 
   20200    291.89572   -19850.674   -5712.2911   -502.88788    -4757.515    2.5368477 
   20300    304.86986   -19850.175    4011.4284   -446.69581   -3255.5653    2.5415784 
   20400    317.18524   -19828.436   -1825.9673   -4180.5606   -1992.9752    2.5371978 
   20500    316.40859   -19825.826    235.72458     2035.609   -6867.3774    2.5480065 
   20600    312.48059   -19844.788   -1133.8362    2728.0282    10.521577    2.5457167 
   20700    283.09107   -19826.127    1376.6779   -3422.1428   -5387.0227     2.534943 
   20800    290.71334    -19834.39    6096.7767   -976.83823   -241.30742    2.5449779 
   20900    297.70892   -19836.656   -4969.6991    3431.4433   -2036.7281    2.5396922 
   21000    291.10642   -19813.113    2596.3878   -4780.1769    1351.6174    2.5400235 
   21100    292.92301   -19813.379   -3770.0045    719.65274    5701.4666    2.5340302 
   21200    297.48406    -19820.22    2575.3805   -2495.7629   -1372.2772      2.53412 
   21300    299.19877   -19824.652   -3270.1122    2302.8946   -5735.1402    2.5295686 
   21400    293.27559   -19799.269    1343.1193    1620.0385    2193.3785    2.5461578 
   21500    312.79525   -19795.263   -2443.0158    3523.6324    1145.0169    2.5419055 
   21600     299.5612   -19792.456    1710.0361    -16.07812    -4003.616     2.524343 
   21700    311.52456   -19850.974    4683.1005    4951.6126    4677.7365    2.5387551 
   21800    295.27506   -19837.138    856.00464    3558.0789    1370.5328    2.5406012 
   21900    297.85627   -19838.467    1619.4319    2335.1573   -5955.0791    2.5401724 
   22000    299.46773   -19811.761    3002.1727    2393.2876    1036.3722    2.5429986 
   22100    312.23055   -19807.262    -2758.996    3356.8551   -589.90198    2.5409086 
   22200    324.52832   -19844.678    322.54725    4384.0637    2233.6882    2.5388825 
   22300    304.23757   -19836.606    5801.5457   -6209.7217   -1798.6113     2.541051 
   22400    301.25868   -19834.902   -5696.0122   -1900.6771   -138.20299    2.5436674 
   22500     301.0276   -19828.375    347.27772    -2609.499    994.61415    2.5434269 
   22600    307.11708   -19831.105   -3890.2223    3326.4871   -1958.3791    2.5388854 
   22700    314.82643   -19836.768    435.61534    2765.3248    6577.8987    2.5447764 
   22800    295.39924   -19813.318   -5303.3248   -3552.5051    8136.7152    2.5430638 
   22900    288.89968   -19829.974    3629.7454   -5501.6958   -101.22062     2.546996 
   23000    295.12645   -19855.133    1424.7112     -303.051   -641.03174    2.5406662 
   23100    297.24128   -19840.036    2520.8223    7590.0415    106.06797    2.5420197 
   23200     306.3153   -19810.379   -1135.9778    518.73306   -6380.5736    2.5306448 
   23300    317.30617   -19828.599    1966.5973    2214.4513    2441.6996    2.5389038 
   23400    305.93311   -19839.627    824.86877    3040.3534    2768.3329    2.5409365 
   23500    285.26998   -19828.952   -2516.0057   -7247.6501    2025.2463    2.5354709 
   23600    296.28164   -19840.925   -4252.7644    5828.3374    1913.0151    2.5385823 
   23700    306.93811   -19845.573    1187.2678   -982.63074    3425.2714    2.5323409 
   23800     290.5213   -19813.336     4137.948   -4531.0758    2323.8242    2.5318231 
   23900    310.04319   -19837.561   -5270.3557   -482.00947   -5705.4322    2.5331268 
   24000    303.73615   -19827.231    1157.2212    3120.5044   -997.88402    2.5384758 
   24100    297.05151     -19838.5   -855.02752   -228.21598   -6400.4342    2.5323143 
   24200    288.43222   -19846.098   -3186.9707    3245.2666    1825.9577    2.5436794 
   24300    291.86211    -19837.03   -596.71861    -4674.544    3271.9871    2.5401974 
   24400    307.79797   -19831.829    2695.2743   -879.22176   -1059.0939    2.5430762 
   24500    306.40013   -19820.021    19.404382   -2604.1501   -483.98381    2.5418648 
   24600    297.93983   -19822.562   -910.03397    2038.3261      1042.62    2.5413764 
   24700    276.35207    -19836.41   -90.745787   -84.547636    3023.9708    2.5408197 
   24800    303.89414   -19874.919    521.92708    7240.8542   -2449.2326    2.5418899 
   24900    293.96069   -19833.747   -2636.4129   -2242.3349   -830.00898    2.5345242 
   25000    287.94512   -19808.369   -3112.1982    6047.8046   -1840.4142    2.5493931 
   25100    286.49042   -19798.636   -6048.1313   -660.38549    -2560.826    2.5300782 
   25200    297.57772    -19816.62    7090.5794   -379.37994     5326.385    2.5518206 
   25300      286.846   -19814.227   -2228.8664   -3552.5725    1182.3441    2.5337202 
   25400    295.44152   -19851.673    2632.0084   -985.42417    -6397.441     2.540521 
   25500      286.498   -19836.065   -1125.8856    103.64234   -2098.3734     2.541439 
   25600    303.58408   -19829.305   -1827.6642   -3377.2913    735.55113     2.541499 
   25700    305.06568   -19816.509   -2200.6392    9498.4823   -5426.4473     2.545936 
   25800    308.59255   -19832.768   -247.63789   -261.51089    3636.0006    2.5366786 
   25900    287.84474   -19817.865    1078.5075    4144.2209    1356.7703    2.5456037 
   26000    296.46553   -19865.598   -3339.4565    5455.5447    5395.7644    2.5443842 
   26100     273.8654   -19860.285    2214.9808     3190.231    10974.323    2.5499144 
   26200    282.74633   -19841.346   -7902.6246   -9454.4941   -1621.4488    2.5297945 
   26300    305.78589   -19849.305    4444.1432    4372.7801    6546.5888    2.5480944 
   26400    290.45289   -19803.725     2352.375   -294.11985    78.228451    2.5338981 
   26500    311.94748   -19827.661    3032.4871    6160.8717    3747.7009    2.5438487 
   26600     291.9143   -19815.006   -7730.4475    -3819.757    3698.1248    2.5213001 
   26700    280.74147   -19836.974   -2731.0671    7905.6623   -658.46942    2.5485258 
   26800    287.81385   -19850.125     2347.353   -4539.2703   -6590.5099    2.5376104 
   26900    295.42054   -19837.285   -437.62821   -2332.9206    5257.2651    2.5390945 
   27000    307.27089   -19845.351    4427.1212    3698.3844   -3431.3845    2.5485202 
   27100     288.0921   -19810.991    -5781.549    3185.7869   -281.50369    2.5371786 
   27200     321.2727   -19846.619   -246.68941    4702.5485    2549.0699    2.5525863 
   27300    309.79495   -19815.971   -3207.9348    340.41811   -1618.3156     2.532578 
   27400     293.7457   -19805.223    4726.3108    3678.0498    12488.788    2.5447193 
   27500     300.7959   -19852.524   -3257.6408   -9073.0685    515.83412    2.5391151 
   27600    286.28911   -19839.521    855.17498    679.08205    5735.6936    2.5505814 
   27700    293.50662   -19823.686     621.6494   -2058.0102    2771.3883    2.5401682 
   27800    284.34825   -19782.646    780.03999    810.58891    2488.4171    2.5452848 
   27900    306.56182   -19823.202     4513.552    12.568091    2379.8131    2.5455428 
   28000    298.78502   -19829.202    158.64932    762.87766    479.71093    2.5426158 
   28100    304.39058   -19850.493    -1846.383   -3334.5093    1974.9987    2.5321818 
   28200    287.18459   -19831.328   -3371.4447    3361.8709    674.65783    2.5404252 
   28300     302.0258   -19853.617    1614.5561   -4175.4679   -384.12396    2.5467414 
   28400    299.19883   -19820.253   -3812.9653   -1385.5685    6842.5471     2.546133 
   28500    310.18823   -19816.778    6081.6226   -3548.1774    600.48885    2.5442812 
   28600    307.52333   -19825.096   -5326.7446    68.380953   -982.57486    2.5276717 
   28700     300.0347   -19847.974   -1584.9446    377.54281    -5138.387    2.5374125 
   28800    296.64104   -19849.934    5148.3041   -7737.6462    1080.2734    2.5437772 
   28900    295.33761   -19839.823   -932.34715   -1092.8237    1246.9642    2.5432176 
   29000    309.35627   -19851.102   -3387.1673    1812.5621   -4681.2591    2.5267034 
   29100    305.39387   -19830.145    6342.2712    5726.9447   -468.55906    2.5429741 
   29200    313.17241    -19828.66   -1763.0687   -1823.0032   -3488.3978    2.5341831 
   29300    312.61327   -19830.359    5037.5742    11431.583    1502.8343    2.5524511 
   29400    301.60755   -19846.757   -3937.2818   -3443.0623   -1420.1977    2.5307383 
   29500    292.41765   -19845.696    1035.5231   -728.01203    1043.9539    2.5366763 
   29600    297.34203   -19832.236    3221.2848    1578.8573    1615.7919    2.5410997 
   29700    315.72924   -19831.077   -3353.5799    4107.5673    5026.9935    2.5462887 
   29800    312.04964   -19821.683   -2066.3675   -4587.8659   -6752.8278    2.5317654 
   29900    307.55188   -19829.214    3108.1703    5027.3556    4086.7309     2.551929 
   30000     295.8491   -19821.991    7261.3557   -7211.0418   -2086.0691    2.5375252 
   30100    299.85039   -19835.862   -4793.5944    3851.2264    2630.9157    2.5432964 
   30200    293.30321   -19827.594    3966.1595    3815.3071    1382.0445    2.5488297 
   30300    304.77208   -19824.348   -5935.0012    3711.6475    4303.9188    2.5422086 
   30400    313.01904   -19806.628   -1301.2393   -205.53564   -188.40556    2.5463873 
   30500    316.55955   -19828.682   -3776.5058   -6032.0486    5889.9558    2.5420485 
   30600    299.77768   -19838.661      1214.07   -541.47044    5112.7452    2.5437774 
   30700    286.21049    -19827.21   -1354.9388    1420.6729   -1340.7932    2.5321124 
   30800    310.02764   -19855.227    2836.7429   -4738.2253   -343.57711    2.5355698 
   30900    318.78784   -19843.517    411.81316   -2767.2329    246.87837    2.5420437 
   31000    316.15015    -19805.19    683.04938    595.81369    3877.4145    2.5452843 
   31100    320.95828   -19777.472    1140.1066   -452.77041    7244.7629    2.5384123 
   31200    320.99265   -19794.245   -3372.4396    2100.6504    3068.2937    2.5308025 
   31300    313.04789   -19830.659    6172.0567    2675.4782   -864.14367    2.5421523 
   31400    307.91335    -19848.55   -3484.3465   -59.768257    355.94434    2.5376018 
   31500    292.63154   -19843.092    5132.0636    3341.0914   -3417.3397    2.5444104 
   31600    296.23574    -19842.67    3606.4466   -4146.9749   -3040.2033    2.5330679 
   31700    296.16404   -19805.508   -2901.7857   -391.14491   -2980.4148    2.5434685 
   31800    301.04515   -19800.487    356.61309   -1251.6131    2148.1306    2.5457319 
   31900    298.96618     -19812.9     655.3853    4122.8216   -348.20424     2.540741 
   32000    295.47245   -19824.685    1113.1204    840.70428    7235.8648    2.5391379 
   32100    311.09424   -19854.793   -849.37655    1131.3784   -3190.8566    2.5392123 
   32200    292.03805   -19822.839   -3185.5056    3658.6077   -4134.4102    2.5446969 
   32300    301.77193   -19828.314    4244.6803   -5682.7289   -3096.7495    2.5326738 
   32400    303.04437   -19823.113    2211.6979   -952.43661   -101.52622    2.5356419 
   32500    303.19309   -19822.969    566.00198    1863.5897   -2359.7108    2.5386229 
   32600     308.8508   -19845.323    1625.1903   -1023.3598   -3227.7013    2.5391985 
   32700    291.84179   -19832.576    3513.9854    61.775625    7543.0073    2.5346818 
   32800    294.75836   -19838.449    3008.2838    7950.7944   -5359.0176    2.5283072 
   32900    297.37167   -19817.082   -12841.165   -5554.5863   -1801.7787    2.5193116 
   33000     319.0627    -19829.78    4631.7369   -709.67242    10706.064    2.5455347 
   33100    289.42014   -19785.623   -4316.6678    1048.9044    3955.1674    2.5425602 
   33200    288.44718   -19835.326    1402.9914    1332.7022   -7641.6586    2.5322585 
   33300    293.65196   -19852.582     1037.447   -2129.7677    115.66429    2.5367679 
   33400    288.98909    -19824.88   -918.55419    3722.4791   -2812.5368    2.5477794 
   33500    309.20135   -19829.015   -5198.8224    -2273.943   -3677.8196    2.5387136 
   33600    309.03137   -19823.268   -6013.1921    411.82409   -497.40197    2.5428953 
   33700    299.90824   -19827.955    1421.2425    4745.3203    6875.0468      2.54745 
   33800    295.96375    -19869.06   -6443.5149